<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Empresa de tecnología con más de una década en el mercado. Hacemos desarrollos de software a medida, y ofrecemos soluciones tecnológicas y servicios informáticos.">
   		<meta name="keywords"  content="Integraciones, tecnología, redes inalámbricas, soluciones, desarrollo, software, mercado pago, facturación electrónica, energías renovables">
		<title>Mexané - Soluciones tecnológicas</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;700&family=Roboto+Mono:wght@300;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
		<link href="css/Styles.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<a href="Index.html"><img class="pl-3" src="Imagenes/Mexane.bmp" alt="Logo Mexané"></a>
				<a class="color-gris" href="Index.html">Inicio</a>
				<a class="color-gris" href="#Nosotros">Nosotros</a>
				<a class="color-gris" href="#Soluciones">Soluciones</a>
				<a class="color-gris" href="Servicios.html">Servicios</a>
				<a class="color-gris" href="Soporte.html">Soporte</a>
				<a class="color-gris" href="Contacto.html">Contacto</a>
			</nav>
		</header>
		<main>
			<section class="carousel-section">
				<div class="container-fluid">
					<div id="calesita" class="carousel slide" data-ride="carousel">
	  					<div class="carousel-inner">
	    					<div class="carousel-item active">
	        					<img src="Imagenes/Arquitectos_del_software.jpg" class="d-block w-100" alt="Arquitectos del software">
	        					<div class="carousel-caption d-none d-md-block">
        							<h5 class="calesita-tit">Arquitectos de Software</h5>
        							<p class="calesita-subtit">Diseñamos software a medida para todo tipo de empresas.</p>
        						</div>
	    					</div>
	    					<div class="carousel-item">
	      						<img src="Imagenes/Conectar_lo_desconectado.jpg" class="d-block w-100" alt="Conectar lo desconectado">
	      						<div class="carousel-caption d-none d-md-block">
        							<h5 class="calesita-tit">Conectar lo desconectado</h5>
        							<p class="calesita-subtit">Personas, lugares y cosas.<br>Proveemos de conectividad accesible, económica y confiable.</p>
        						</div>	
	    					</div>
	    					<div class="carousel-item">
	      						<img src="Imagenes/Especialistas.jpg" class="d-block w-100" alt="Especialistas">
	      						<div class="carousel-caption d-none d-md-block">
        							<h5 class="calesita-tit">Especialistas en resolución de problemas tecnológicos</h5>
        							<p class="calesita-subtit">Ayudamos a las empresas a mejorar sus prácticas de IT.</p>
        						</div>	
	    					</div>
	    					<div class="carousel-item">
	      						<img src="Imagenes/Guardaespaldas.jpg" class="d-block w-100" alt="Guardaespaldas">
	      						<div class="carousel-caption d-none d-md-block">
        							<h5 class="calesita-tit">Guardaespaldas de IT</h5>
        							<p class="calesita-subtit">Implementamos soluciones de seguridad contra amenazas de virus, software espía, software malicioso, cybersecuestros, etc.</p>
	    						</div>
	  						</div>
	  						<div class="carousel-item">
            					<img class="d-block w-100" src="Imagenes/Promotores_energías_renovables.jpg" alt="Energías renovables">
            					<div class="carousel-caption d-none d-md-block">
              						<h5 class="calesita-tit"><b>Promotores de las energías renovables</b></h5>
              						<p class="calesita-subtit">Acompañamos a las empresas en la incorporación de sistemas de energía limpia generada a partir de paneles fotovoltaicos.</p>
            					</div>
          					</div>
	  					</div>	
	  					<a class="carousel-control-prev" href="#calesita" role="button" data-slide="prev">
    						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    						<span class="sr-only">Previous</span>
  						</a>
  						<a class="carousel-control-next" href="#calesita" role="button" data-slide="next">
    						<span class="carousel-control-next-icon" aria-hidden="true"></span>
    						<span class="sr-only">Next</span>
  						</a>
  					 	<ol class="carousel-indicators">
    						<li data-target="#calesita" data-slide-to="0" class="active"></li>
    						<li data-target="#calesita" data-slide-to="1"></li>
    						<li data-target="#calesita" data-slide-to="2"></li>
    						<li data-target="#calesita" data-slide-to="3"></li>
    						<li data-target="#calesita" data-slide-to="4"></li>
  						</ol>
  					</div>	
				</div>
			</section>	
			<section id="Nosotros" class="background-nosotros mt-3 pt-3">
				<h1 class="pl-3">Nosotros</h1>
				<section class="container-fluid">
					<div class="row" class ="mb-3 pt-3" id="ZoomIn">
						<img class="col-lg-3 col-md-4" src="Imagenes/Infraestructura.jpg" alt="infraestructura">
						<div class="col-lg-6 col-md-8"><h2>Una empresa de tecnología con más de una década en el mercado.</h2></div>
					</div>
				</section>	
				<div class="container-fluid pt-3 pb-3 mb-3 nosotros">Contamos con un <strong>equipo de profesionales</strong> conformados por ingenieros, consultores, desarrolladores y técnicos; todos ellos con <strong>amplia experiencia</strong> en el desarrollo y aplicación de <strong>soluciones informáticas</strong>.<br>Nuestro objetivo es el acompañamiento de cada cliente en la búsqueda e implementación de <strong>soluciones tecnológicas innovadoras</strong>.<br>Las soluciones propuestas estarán orientadas al <strong>funcionamiento contínuo de la infraestructura informática</strong> y a la búsqueda de las mejoras que faciliten la superación de las metas operativas.<br>
				Somos un equipo <strong>orientado 100% al cliente</strong>, que cree en las relaciones a largo plazo como requisito fundamental.<br></div>
			</section>
			<section id="Soluciones" class="background-soluciones mt-3 pt-3">
				<h1 class="pl-3">Soluciones</h1>
				<section class="container-fluid pb-3">
					<div class="row" class ="mb-3 pt-3" id="ZoomIn">
						<img class="col-lg-3 col-md-4" src="Imagenes/software.jpg" alt="logo software">
						<div class="col-lg-6 col-md-8"><h2>Ofrecemos soluciones de software que facilitan la transformación digital, brindando mayor productividad y reducción de costos.</h2></div>
					</div>
				</section>	
				<section class="container-fluid pt-3 pb-3 mb-3">
					<div class="row" id="ZoomOut">
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/Parte Diario.png" alt="logo Parte Diario">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Parte Diario</strong> - Registro y seguimiento de tareas de mantenimiento preventivo y correctivo.</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/web Traza.png" alt="logo Web Traza">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Web Traza</strong> - Trazabilidad ANMAT</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/Garantias.png" alt="logo Garantías">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Gestión de Garantías</strong> - Seguimiento de pedidos de reparaciones y atención de garantías.</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/Pedidos.png" alt="logo Pedidos">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Gestión de Pedidos</strong> - Workflow de toma de pedidos, preparación de entregas y delivery.</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/FE.png" alt="logo Factura electrónica">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Factura electrónica</strong> - Integración simplificada para facturación electrónica AFIP.</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/MePa.png" alt="logo Mercado Pago">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Mercado Pago</strong> - Integración simple para Mercado Pago. Modalidad presencial QR o link de pago.</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/CRM.png" alt="logo CRM">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>CRM</strong> - Gestión de Clientes y Prospectos, Seguimiento de Oportunidades de Venta, Gestión de Tickets y Campañas de Marketing.</div>
						<img class="col-lg-1 col-md-2 col-sm-2" src="Imagenes/Stock.png" alt="logo Control de Stock">
						<div class="col-lg-5 col-md-10 col-sm-12"><strong>Gestión y Control de Stock</strong> - Administración de Productos, Ingresos y Egresos de Stock, Listas de Precios, Cotizaciones, Facturación Electrónica, Calendario de Cobranzas, Seguimiento de Pedidos.</div>
					</div>	
				</section>
			</section>	
		</main>
		<footer>
			<div class="mt-3 container">
				<div class="row pt-3">
					<div class="col-6">
						<i class="fas fa-phone color-blanco"></i><strong class="color-blanco pl-3">+54 11 5031 3070</strong>
					</div>
					<div class="col-6">
						<i class="far fa-envelope color-blanco"></i><strong class="color-blanco pl-3">info@mexane.com</strong>	
					</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>